<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="rps-style.css">
</head>

<body>
    <div class="all-content">
        <header class="navbar">
            <div id="balance">
                    <i class="fa-solid fa-money-bill-1"></i>
                    <p id="mainBalance">200</p>
                </div>
        </header>
        <div id="title">Rock Paper Scissor</div>
        <!-- <div id="line1">It's a 3 Round Game</div>
            <div id="line2">First to win 2 rounds wins the game!</div> -->
        <div class="game-area">
            <div id="roundsCount">Round 1</div>
            <div class="games">
                <button id="Rock" class="buttons icons">
                    <i class="fa-regular fa-hand-back-fist"></i>
                </button>
                <button id="Paper" class="buttons icons">
                    <i class="fa-regular fa-hand"></i>
                </button>
                <button id="Scissor" class="buttons icons">
                    <i class="fa-regular fa-hand-scissors"></i>
                </button>
            </div>
            <div id="choice">Your Choice:</div>
            <button id="challenge">Challenge Computer!</button>

            <div class="result">
                <div class="score">
                    <p id="user-score">0</p>
                    <p>You</p>
                </div>
                <div class="score">
                    <p id="comp-score">0</p>
                    <p>Comp</p>
                </div>
            </div>

            <div class="msg-container hide">
                <button id="playAgain">Next Round</button>
            </div>
    </div>
    <script src="rps.js"></script>
</body>

</html>